# RedditArticles

./: README.md
app/: build.gradle
app/home/src/androidTest/java/com/bahaa/home/: ExampleInstrumentedTest.kt
app/home/src/main/: AndroidManifest.xml
app/home/src/test/java/com/bahaa/home/: ExampleUnitTest.kt
app/src/androidTest/java/com/bahaa/articlestask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahaa/articlestask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bahaa/articlestask/data/: ArticlesApi.kt  Resource.kt
app/src/main/java/com/bahaa/articlestask/data/models/: Article.kt  RedditResponse.kt
app/src/main/java/com/bahaa/articlestask/di/: ApiModule.kt
app/src/main/java/com/bahaa/articlestask/domain/: ArticleDao.kt  ArticleTypeConverter.kt  ArticlesDatabase.kt  RedditResponse.kt
app/src/main/java/com/bahaa/articlestask/domain/repository/: ArticlesRepository.kt
app/src/main/java/com/bahaa/articlestask/presentaion/adapters/: ArticlesAdapter.kt
app/src/main/java/com/bahaa/articlestask/presentaion/viewmodel/: ArticlesViewModel.kt
app/src/main/java/com/bahaa/articlestask/presentaion/views/: ArticleFragment.kt  HomeFragment.kt
app/src/main/java/com/bahaa/articlestask/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  article_item_without_thumbnail.xml  fragment_article.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bahaa/articlestask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
